<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>si.iitech</groupId>
		<artifactId>core</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>test</artifactId>
	<dependencies>
		<dependency>
			<groupId>si.iitech</groupId>
			<artifactId>util</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${org.junit.jupiter.junit-jupiter-api}</version>
		</dependency>
	</dependencies>
</project>