<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>si.iitech</groupId>
  <artifactId>core</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>util</module>
    <module>test</module>
    <module>calculator</module>
  </modules>
  <properties>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <org.jfree.jfreechart>1.5.3</org.jfree.jfreechart>
    <org.apache.commons.commons-text>1.10.0</org.apache.commons.commons-text>
    <org.javatuples.javatuples>1.2</org.javatuples.javatuples>
    <org.junit.jupiter.junit-jupiter-api>5.10.0</org.junit.jupiter.junit-jupiter-api>
  </properties>
  
</project>